VITE_FIREBASE_API_KEY=AIzaSyCOKPwDOtDrOIvE9KXFgqrDpl7cCWV-AqA
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-ee5c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-ee5c2
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-ee5c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935987682557
VITE_FIREBASE_APP_ID=1:935987682557:web:415c7b838677e566baf294
